{
  "name": "attention-spanner",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@attention-spanner/web",
    "dev:api": "npm run start:dev --workspace=@attention-spanner/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  }
}